{
  "name": "css-compacter-react",
  "version": "1.0.0",
  "private": true,
  "description": "React CSS formatter with multi-line / single-line / minify outputs and quick cleanup options.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck:config": "tsc -b tsconfig.node.json",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck:config && npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "css",
    "formatter",
    "react",
    "typescript"
  ],
  "author": "Jihyun",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.9.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  },
  "homepage": "https://github.com/devjihyun/css-compacter",
  "repository": {
    "type": "git",
    "url": "https://github.com/devjihyun/css-compacter"
  }
}
